.container1 {
  width: 63%;
  margin: 20px auto;
  font-family: sans-serif;
  .grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    .headbottom {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      gap: 40px;
      .left {
        .departments {
          background-color: #7fad39;
          color: white;
          border: none;

          padding: 16px 25px;
          font-size: 17px;
          font-weight: bold;
          cursor: pointer;
          .fa-solid {
            padding: 0 10px;
          }
        }
        //   &active .list{
        //   opacity: 1 !important;
        // }

        .list {
          opacity: 1;
          transition: 0.5s all;
          ul {
            border: 1px solid gainsboro;
            line-height: 35px;
            padding: 15px 0 0 35px;
            font-family: sans-serif;
            li {
              cursor: pointer;
            }
          }
        }
        .opacity {
          opacity: 0;
        }
      }
    }
    .heroSearchBox {
      display: flex;
      justify-content: space-evenly;
      .main {
        .categories {
          background-color: white;
          border: 1px solid gainsboro;
          padding: 15px 35px;
          font-size: 17px;
          font-weight: bold;
          cursor: pointer;
        }
        input {
          background-color: white;
          border: 1px solid gainsboro;
          padding: 15px 35px;
          font-size: 17px;
          &:focus {
            outline: none;
          }
        }
        .search {
          background-color: #7fad39;
          color: white;
          border: none;
          padding: 17px 35px;
          font-size: 15px;
          font-weight: bold;
          cursor: pointer;
        }
      }
      .right {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 10px;
        .phone {
          font-size: 25px;
          color: #7fad39;
        }
        .number {
          small {
            color: gray;
          }
        }
      }
    }

    .photo {
      display: flex;
      flex-direction: column;
      margin-left: 65px;
      margin-top: 20px;
      background-repeat: no-repeat;
      background-image: url("https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg.webp");
      height: 430px;
      font-family: sans-serif;
      padding-top: 80px;
      padding-left: 40px;
      span {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        color: #7fad39;
      }
      h1 {
        font-size: 40px;
        color: #252525;
        line-height: 42px;
        font-weight: 800;
        padding: 10px 0;
      }
      p {
        font-size: 16px;
        font-family: "Cairo", sans-serif;
        color: #6f6f6f;
        font-weight: 400;
        margin: 0 0 15px 0;
      }
      button {
        line-height: 35px;
        font-size: 15px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        background: #7fad39;
        letter-spacing: 2px;
        border: none;
        cursor: pointer;
        width: 150px;
        height: 50px;
      }
    }
  }
}

#our-slider {
  width: 65%;
  margin: 20px auto;
  .multiple-items {
    display: flex;
    align-items: center;
    .card-item {
      position: relative;
      width: 280px;
      margin: 10px;
      height: 320px;
      cursor: pointer;
      img {
        width: 100%;
      }
      .text {
        position: absolute;
        left: 30%;
        bottom: 50px;
        p { 
          font-size: 16px;
          font-family: sans-serif;
          background-color: #ffffff;
          padding: 10px;
          border-radius: 8px;
          font-weight: 800;
        }
      }
    }
  }
}
#our-slider .multiple-items i{
  color: gray;
  background-color: white;
  border: 1px solid gainsboro;
  font-size: 25px;
  padding: 5px;
}
